{
  "configurations": [
    {
      "name": "Win32-MSYS2-UCRT64",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "browse": {
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "${workspaceFolder}/**",
        "C:/msys64/ucrt64/include",
        "C:/msys64/ucrt64/include/opencv4"
      ],
      "defines": [
        "UNICODE",
        "_UNICODE"
      ]
    }
  ],
  "version": 4
}
